<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MyApps"
        android:layout_gravity="center"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Distance"
            android:id="@+id/dis"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="230"
            android:id="@+id/dist"
            android:inputType = "numberDecimal"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Height"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/height"
            android:inputType = "numberDecimal|numberSigned"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:imeOptions="actionNext"
            android:text="3.5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Wind"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/wind"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:imeOptions="actionNext"
            android:text="3" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Angle"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/textView4" />

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/angle"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:imeOptions="actionNext"
            android:text="40" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Terrain"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/textView5" />

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/terrain"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:imeOptions="actionNext"
            android:text="100" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="SlopeBall"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/textView19" />

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/SlopeBall"
            android:inputType="numberDecimal|numberSigned"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:imeOptions="actionDone"
            android:text="0" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/calc"
        android:layout_gravity="right"
        android:layout_marginTop="20dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal">
    </com.google.android.gms.ads.AdView>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.zeemyself.pangyacalculator.FacebookFragment"
        android:id="@+id/fragment"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
